C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.0\include\cuda_runtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_config.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_config.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\sal.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ConcurrencySal.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vadefs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\limits.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stddef.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\library_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\common_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/common_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt\host_defines.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\errno.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime_string.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\time.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt\math_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt\host_defines.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstdlib.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cmath
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\yvals.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xkeycheck.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\use_ansi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\math.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xtgmath.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xtr1common
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstdlib
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt\math_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/device_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt\device_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt\device_double_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt\device_double_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\sm_20_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\sm_35_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\sm_60_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\sm_20_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\sm_30_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\sm_35_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\sm_61_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt\sm_70_rt.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_fetch_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_launch_parameters.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_stdio_config.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.0\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.0\include\device_launch_parameters.h
C:\Users\Fatboy\Documents\Visual Studio 2015\Projects\SFML_CUDA9_64\sfml\include\SFML\Graphics.hpp
C:\Users\Fatboy\Documents\Visual Studio 2015\Projects\SFML_CUDA9_64\sfml\include\SFML/Window.hpp
C:\Users\Fatboy\Documents\Visual Studio 2015\Projects\SFML_CUDA9_64\sfml\include\SFML/System.hpp
C:\Users\Fatboy\Documents\Visual Studio 2015\Projects\SFML_CUDA9_64\sfml\include\SFML/Config.hpp
C:\Users\Fatboy\Documents\Visual Studio 2015\Projects\SFML_CUDA9_64\sfml\include\SFML/System/Clock.hpp
C:\Users\Fatboy\Documents\Visual Studio 2015\Projects\SFML_CUDA9_64\sfml\include\SFML/System/Export.hpp
C:\Users\Fatboy\Documents\Visual Studio 2015\Projects\SFML_CUDA9_64\sfml\include\SFML/System/Time.hpp
C:\Users\Fatboy\Documents\Visual Studio 2015\Projects\SFML_CUDA9_64\sfml\include\SFML/System/Err.hpp
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ios
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xlocnum
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\climits
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstdio
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\streambuf
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xiosbase
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xlocale
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstring
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\stdexcept
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\exception
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\type_traits
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xstddef
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstddef
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\initializer_list
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\malloc.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime_exception.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\eh.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_terminate.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xstring
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xmemory0
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstdint
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\stdint.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\limits
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ymath.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cfloat
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\float.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cwchar
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\wchar.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\sys/stat.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\sys/types.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\new
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime_new.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xutility
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\utility
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\iosfwd
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\crtdbg.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime_new_debug.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xatomic0.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\intrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\setjmp.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\immintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\wmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\nmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\smmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\tmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\pmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\emmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\mmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ammintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\typeinfo
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime_typeinfo.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xlocinfo
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xlocinfo.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\ctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\locale.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xfacet
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\system_error
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cerrno
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\share.h
C:\Users\Fatboy\Documents\Visual Studio 2015\Projects\SFML_CUDA9_64\sfml\include\SFML/System/FileInputStream.hpp
C:\Users\Fatboy\Documents\Visual Studio 2015\Projects\SFML_CUDA9_64\sfml\include\SFML/System/InputStream.hpp
C:\Users\Fatboy\Documents\Visual Studio 2015\Projects\SFML_CUDA9_64\sfml\include\SFML/System/NonCopyable.hpp
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\string
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\istream
C:\Users\Fatboy\Documents\Visual Studio 2015\Projects\SFML_CUDA9_64\sfml\include\SFML/System/Lock.hpp
C:\Users\Fatboy\Documents\Visual Studio 2015\Projects\SFML_CUDA9_64\sfml\include\SFML/System/MemoryInputStream.hpp
C:\Users\Fatboy\Documents\Visual Studio 2015\Projects\SFML_CUDA9_64\sfml\include\SFML/System/Mutex.hpp
C:\Users\Fatboy\Documents\Visual Studio 2015\Projects\SFML_CUDA9_64\sfml\include\SFML/System/Sleep.hpp
C:\Users\Fatboy\Documents\Visual Studio 2015\Projects\SFML_CUDA9_64\sfml\include\SFML/System/String.hpp
C:\Users\Fatboy\Documents\Visual Studio 2015\Projects\SFML_CUDA9_64\sfml\include\SFML/System/Utf.hpp
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\algorithm
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xmemory
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\locale
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xlocbuf
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xlocmes
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xlocmon
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xloctime
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ctime
C:\Users\Fatboy\Documents\Visual Studio 2015\Projects\SFML_CUDA9_64\sfml\include\SFML/System/Utf.inl
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\iterator
C:\Users\Fatboy\Documents\Visual Studio 2015\Projects\SFML_CUDA9_64\sfml\include\SFML/System/String.inl
C:\Users\Fatboy\Documents\Visual Studio 2015\Projects\SFML_CUDA9_64\sfml\include\SFML/System/Thread.hpp
C:\Users\Fatboy\Documents\Visual Studio 2015\Projects\SFML_CUDA9_64\sfml\include\SFML/System/Thread.inl
C:\Users\Fatboy\Documents\Visual Studio 2015\Projects\SFML_CUDA9_64\sfml\include\SFML/System/ThreadLocal.hpp
C:\Users\Fatboy\Documents\Visual Studio 2015\Projects\SFML_CUDA9_64\sfml\include\SFML/System/ThreadLocalPtr.hpp
C:\Users\Fatboy\Documents\Visual Studio 2015\Projects\SFML_CUDA9_64\sfml\include\SFML/System/ThreadLocalPtr.inl
C:\Users\Fatboy\Documents\Visual Studio 2015\Projects\SFML_CUDA9_64\sfml\include\SFML/System/Vector2.hpp
C:\Users\Fatboy\Documents\Visual Studio 2015\Projects\SFML_CUDA9_64\sfml\include\SFML/System/Vector2.inl
C:\Users\Fatboy\Documents\Visual Studio 2015\Projects\SFML_CUDA9_64\sfml\include\SFML/System/Vector3.hpp
C:\Users\Fatboy\Documents\Visual Studio 2015\Projects\SFML_CUDA9_64\sfml\include\SFML/System/Vector3.inl
C:\Users\Fatboy\Documents\Visual Studio 2015\Projects\SFML_CUDA9_64\sfml\include\SFML/Window/Clipboard.hpp
C:\Users\Fatboy\Documents\Visual Studio 2015\Projects\SFML_CUDA9_64\sfml\include\SFML/Window/Export.hpp
C:\Users\Fatboy\Documents\Visual Studio 2015\Projects\SFML_CUDA9_64\sfml\include\SFML/Window/Context.hpp
C:\Users\Fatboy\Documents\Visual Studio 2015\Projects\SFML_CUDA9_64\sfml\include\SFML/Window/GlResource.hpp
C:\Users\Fatboy\Documents\Visual Studio 2015\Projects\SFML_CUDA9_64\sfml\include\SFML/Window/ContextSettings.hpp
C:\Users\Fatboy\Documents\Visual Studio 2015\Projects\SFML_CUDA9_64\sfml\include\SFML/Window/Cursor.hpp
C:\Users\Fatboy\Documents\Visual Studio 2015\Projects\SFML_CUDA9_64\sfml\include\SFML/Window/Event.hpp
C:\Users\Fatboy\Documents\Visual Studio 2015\Projects\SFML_CUDA9_64\sfml\include\SFML/Window/Joystick.hpp
C:\Users\Fatboy\Documents\Visual Studio 2015\Projects\SFML_CUDA9_64\sfml\include\SFML/Window/Keyboard.hpp
C:\Users\Fatboy\Documents\Visual Studio 2015\Projects\SFML_CUDA9_64\sfml\include\SFML/Window/Mouse.hpp
C:\Users\Fatboy\Documents\Visual Studio 2015\Projects\SFML_CUDA9_64\sfml\include\SFML/Window/Sensor.hpp
C:\Users\Fatboy\Documents\Visual Studio 2015\Projects\SFML_CUDA9_64\sfml\include\SFML/Window/Touch.hpp
C:\Users\Fatboy\Documents\Visual Studio 2015\Projects\SFML_CUDA9_64\sfml\include\SFML/Window/VideoMode.hpp
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vector
C:\Users\Fatboy\Documents\Visual Studio 2015\Projects\SFML_CUDA9_64\sfml\include\SFML/Window/Window.hpp
C:\Users\Fatboy\Documents\Visual Studio 2015\Projects\SFML_CUDA9_64\sfml\include\SFML/Window/WindowHandle.hpp
C:\Users\Fatboy\Documents\Visual Studio 2015\Projects\SFML_CUDA9_64\sfml\include\SFML/Window/WindowStyle.hpp
C:\Users\Fatboy\Documents\Visual Studio 2015\Projects\SFML_CUDA9_64\sfml\include\SFML/Graphics/BlendMode.hpp
C:\Users\Fatboy\Documents\Visual Studio 2015\Projects\SFML_CUDA9_64\sfml\include\SFML/Graphics/Export.hpp
C:\Users\Fatboy\Documents\Visual Studio 2015\Projects\SFML_CUDA9_64\sfml\include\SFML/Graphics/CircleShape.hpp
C:\Users\Fatboy\Documents\Visual Studio 2015\Projects\SFML_CUDA9_64\sfml\include\SFML/Graphics/Shape.hpp
C:\Users\Fatboy\Documents\Visual Studio 2015\Projects\SFML_CUDA9_64\sfml\include\SFML/Graphics/Drawable.hpp
C:\Users\Fatboy\Documents\Visual Studio 2015\Projects\SFML_CUDA9_64\sfml\include\SFML/Graphics/RenderStates.hpp
C:\Users\Fatboy\Documents\Visual Studio 2015\Projects\SFML_CUDA9_64\sfml\include\SFML/Graphics/Transform.hpp
C:\Users\Fatboy\Documents\Visual Studio 2015\Projects\SFML_CUDA9_64\sfml\include\SFML/Graphics/Rect.hpp
C:\Users\Fatboy\Documents\Visual Studio 2015\Projects\SFML_CUDA9_64\sfml\include\SFML/Graphics/Rect.inl
C:\Users\Fatboy\Documents\Visual Studio 2015\Projects\SFML_CUDA9_64\sfml\include\SFML/Graphics/Transformable.hpp
C:\Users\Fatboy\Documents\Visual Studio 2015\Projects\SFML_CUDA9_64\sfml\include\SFML/Graphics/VertexArray.hpp
C:\Users\Fatboy\Documents\Visual Studio 2015\Projects\SFML_CUDA9_64\sfml\include\SFML/Graphics/Vertex.hpp
C:\Users\Fatboy\Documents\Visual Studio 2015\Projects\SFML_CUDA9_64\sfml\include\SFML/Graphics/Color.hpp
C:\Users\Fatboy\Documents\Visual Studio 2015\Projects\SFML_CUDA9_64\sfml\include\SFML/Graphics/PrimitiveType.hpp
C:\Users\Fatboy\Documents\Visual Studio 2015\Projects\SFML_CUDA9_64\sfml\include\SFML/Graphics/ConvexShape.hpp
C:\Users\Fatboy\Documents\Visual Studio 2015\Projects\SFML_CUDA9_64\sfml\include\SFML/Graphics/Font.hpp
C:\Users\Fatboy\Documents\Visual Studio 2015\Projects\SFML_CUDA9_64\sfml\include\SFML/Graphics/Glyph.hpp
C:\Users\Fatboy\Documents\Visual Studio 2015\Projects\SFML_CUDA9_64\sfml\include\SFML/Graphics/Texture.hpp
C:\Users\Fatboy\Documents\Visual Studio 2015\Projects\SFML_CUDA9_64\sfml\include\SFML/Graphics/Image.hpp
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\map
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\tuple
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xtree
C:\Users\Fatboy\Documents\Visual Studio 2015\Projects\SFML_CUDA9_64\sfml\include\SFML/Graphics/RectangleShape.hpp
C:\Users\Fatboy\Documents\Visual Studio 2015\Projects\SFML_CUDA9_64\sfml\include\SFML/Graphics/RenderTarget.hpp
C:\Users\Fatboy\Documents\Visual Studio 2015\Projects\SFML_CUDA9_64\sfml\include\SFML/Graphics/View.hpp
C:\Users\Fatboy\Documents\Visual Studio 2015\Projects\SFML_CUDA9_64\sfml\include\SFML/Graphics/RenderTexture.hpp
C:\Users\Fatboy\Documents\Visual Studio 2015\Projects\SFML_CUDA9_64\sfml\include\SFML/Graphics/RenderWindow.hpp
C:\Users\Fatboy\Documents\Visual Studio 2015\Projects\SFML_CUDA9_64\sfml\include\SFML/Graphics/Shader.hpp
C:\Users\Fatboy\Documents\Visual Studio 2015\Projects\SFML_CUDA9_64\sfml\include\SFML/Graphics/Glsl.hpp
C:\Users\Fatboy\Documents\Visual Studio 2015\Projects\SFML_CUDA9_64\sfml\include\SFML/Graphics/Glsl.inl
C:\Users\Fatboy\Documents\Visual Studio 2015\Projects\SFML_CUDA9_64\sfml\include\SFML/Graphics/Sprite.hpp
C:\Users\Fatboy\Documents\Visual Studio 2015\Projects\SFML_CUDA9_64\sfml\include\SFML/Graphics/Text.hpp
C:\Users\Fatboy\Documents\Visual Studio 2015\Projects\SFML_CUDA9_64\sfml\include\SFML/Graphics/VertexBuffer.hpp
